<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>cbenard/kohanafacebook @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #d0e167;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2f1e98; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2f1e98; }
    h3 { text-align: center; color: #2f1e98; }
    a { color: #2f1e98; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/cbenard/kohanafacebook"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cbenard/kohanafacebook/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cbenard/kohanafacebook/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cbenard/kohanafacebook">Kohana + Facebook</a>
      <span class="small">by <a href="http://github.com/cbenard">cbenard</a></span></h1>

    <div class="description">
      Example Kohana application with Facebook integration
    </div>

    <h2>Install</h2>
<p>Instructions for Dallas PHP Users Group
By: Chris Benard
http://chrisbenard.net/

1) Copy the entire directory structure to your web document root.
   e.g. application directory should be in /, relative to the document root

2) Create a Facebook application at http://www.facebook.com/developers/

3) Import the included kohanafacebook.sql file into a MySQL database,
   using PHPMyAdmin's import feature, the import feature of your preferred
   MySQL IDE, or the mysql command line tool.

4) Edit /config.inc.php and fill in the appropriate values, from your
   Facebook application's settings page and from your MySQL Database
   into which you just imported the test settings.

5) Edit .htaccess to reflect the correct RewriteBase. This should match the
   baseurl in /config.inc.php. If you host it at http://site.com/, the baseurl
   and RewriteBase should be /. If you hsot it at http://site.com/kohana/,
   the baseurl and RewriteBase should be /kohana/.

6) Get your Facebook numeric ID. If you go to your Facebook page and it
   looks like http://facebook.com/FriendlyUserName, go to
   http://graph.facebook.com/FriendlyUserName - This will give you your numeric
   ID. If your page looks like http://facebook.com/1234567890, 1234567890 is
   your numeric Facebook ID.

7) Add your Facebook numeric ID into the admins table in the MySQL database
   so that you can be an admin on the site. Feel free to remove the others
   in there (mine).

8) (Optional) Delete the kohanafacebook.sql file in your web root so that
   potential attackers cannot access it via the website.</p>
<h2>License</h2>
<p>BSD</p>
<h2>Authors</h2>
<p>Chris Benard</p>
<h2>Contact</h2>
<p> (chris@chrisbenard.net)<br/>http://chrisbenard.net<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cbenard/kohanafacebook/zipball/master">zip</a> or
      <a href="http://github.com/cbenard/kohanafacebook/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cbenard/kohanafacebook</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cbenard/kohanafacebook">cbenard/kohanafacebook</a>
    </div>

  </div>

  
</body>
</html>
